SPEED_100 0
SPEED_200 1
SPEED_400 2
SPEED_800 3
DC1394_FRAMERATE_1_875 32
DC1394_FRAMERATE_3_75 33
DC1394_FRAMERATE_7_5 34
DC1394_FRAMERATE_15 35
DC1394_FRAMERATE_30 36
DC1394_FRAMERATE_60 37
FRAMERATE_1_875 32
FRAMERATE_3_75 33
FRAMERATE_7_5 34
FRAMERATE_15 35
FRAMERATE_30 36
FRAMERATE_60 37
MODE_160x120_YUV444 64
MODE_320x240_YUV422 65
MODE_640x480_YUV411 66
MODE_640x480_YUV422 67
MODE_640x480_RGB 68
MODE_640x480_MONO 69
MODE_640x480_MONO16 70
MODE_800x600_YUV422 96
MODE_800x600_RGB 97
MODE_800x600_MONO 98
MODE_1024x768_YUV422 99
MODE_1024x768_RGB 100
MODE_1024x768_MONO 101
MODE_800x600_MONO16 102
MODE_1024x768_MONO16 103
MODE_1280x960_YUV422 128
MODE_1280x960_RGB 129
MODE_1280x960_MONO 130
MODE_1600x1200_YUV422 131
MODE_1600x1200_RGB 132
MODE_1600x1200_MONO 133
MODE_1280x960_MONO16 134
MODE_1600x1200_MONO16 135
MODE_EXIF 256 
MODE_FORMAT7_0 288
MODE_FORMAT7_1 289
MODE_FORMAT7_2 290
MODE_FORMAT7_3 291
MODE_FORMAT7_4 292
MODE_FORMAT7_5 293
MODE_FORMAT7_6 294
MODE_FORMAT7_7 295
COLOR_FORMAT7_MONO8 320
COLOR_FORMAT7_YUV411 321
COLOR_FORMAT7_YUV422 322
COLOR_FORMAT7_YUV444 323
COLOR_FORMAT7_RGB8 324
COLOR_FORMAT7_MONO16 325
COLOR_FORMAT7_RGB16 326
COLOR_FORMAT7_MONOS16 327
COLOR_FORMAT7_RGBS16 328
COLOR_FORMAT7_RAW8 329
COLOR_FORMAT7_RAW16 330
DC1394_COLOR_CODING_MONO8 352
DC1394_COLOR_CODING_YUV411 353
DC1394_COLOR_CODING_YUV422 354
DC1394_COLOR_CODING_YUV444 355
DC1394_COLOR_CODING_RGB8 356
DC1394_COLOR_CODING_MONO16 357
DC1394_COLOR_CODING_RGB16 358
DC1394_COLOR_CODING_MONO16S 359
DC1394_COLOR_CODING_RGB16S 360
DC1394_COLOR_CODING_RAW8 361
DC1394_COLOR_CODING_RAW16 362
DC1394_TRIGGER_MODE_0 384
DC1394_TRIGGER_MODE_1 385
DC1394_TRIGGER_MODE_2 386
DC1394_TRIGGER_MODE_3 387
DC1394_TRIGGER_MODE_4 388
DC1394_TRIGGER_MODE_5 389
DC1394_TRIGGER_MODE_14 390
DC1394_TRIGGER_MODE_15 391
FORMAT_VGA_NONCOMPRESSED 384
FORMAT_SVGA_NONCOMPRESSED_1 385
FORMAT_SVGA_NONCOMPRESSED_2 386
FORMAT_STILL_IMAGE 390
FORMAT_SCALABLE_IMAGE_SIZE 391
DC1394_FEATURE_BRIGHTNESS 416
DC1394_FEATURE_EXPOSURE 417
DC1394_FEATURE_SHARPNESS 418
DC1394_FEATURE_WHITE_BALANCE 419
DC1394_FEATURE_HUE 420
DC1394_FEATURE_SATURATION 421
DC1394_FEATURE_GAMMA 422
DC1394_FEATURE_SHUTTER 423
DC1394_FEATURE_GAIN 424
DC1394_FEATURE_IRIS 425
DC1394_FEATURE_FOCUS 426
DC1394_FEATURE_TEMPERATURE 427
DC1394_FEATURE_TRIGGER 428
DC1394_FEATURE_TRIGGER_DELAY 429
DC1394_FEATURE_WHITE_SHADING 430
DC1394_FEATURE_FRAME_RATE 431
DC1394_FEATURE_ZOOM 432
DC1394_FEATURE_PAN 433
DC1394_FEATURE_TILT 434
DC1394_FEATURE_OPTICAL_FILTER 435
DC1394_FEATURE_CAPTURE_SIZE 436
DC1394_FEATURE_CAPTURE_QUALITY 437
DC1394_FEATURE_SET_INTLIMIT 500
QUERY_FROM_CAMERA -1
USE_MAX_AVAIL -2
FEATURE_AUTO -3
CAM_SET 1
CAM_SCALE 2
CAM_ADD 3
CAM_AUTO 4
CAM_OFF 5
MY_FEATURE_SHUTTER_REAL 1
MY_FEATURE_GAIN_REAL 2
MY_FEATURE_WHITE_BALANCE_R 3
MY_FEATURE_WHITE_BALANCE_B 4
